<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressConfirmationTVC" rowHeight="71" id="KGk-i7-Jjw" customClass="AddressConfirmationTVC" customModule="Smart_Safety" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4u-kZ-2XK">
                        <rect key="frame" x="10" y="0.0" width="300" height="71"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_inducator_forward" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-ii-fm2">
                                <rect key="frame" x="284.5" y="29.5" width="7.5" height="12"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-nb-w6n" customClass="UICheckBox" customModule="Smart_Safety" customModuleProvider="target">
                                <rect key="frame" x="16" y="23" width="25" height="25"/>
                                <state key="normal" image="ic_check"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="checkedImage" value="ic_check"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="uncheckedImage" value="ic_uccheck"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A19-r6-Ja3">
                                <rect key="frame" x="50" y="21" width="226.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-Se-DA7">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jadda , alsnayaa palace, yarmook street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-76-mQ5">
                                        <rect key="frame" x="0.0" y="14.5" width="226.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K0k-ii-fm2" firstAttribute="leading" secondItem="A19-r6-Ja3" secondAttribute="trailing" constant="8" id="2zz-be-mZU"/>
                            <constraint firstItem="K0k-ii-fm2" firstAttribute="centerY" secondItem="t4u-kZ-2XK" secondAttribute="centerY" id="AMj-Uh-cnd"/>
                            <constraint firstAttribute="height" constant="71" id="Aju-a3-dVC"/>
                            <constraint firstItem="A19-r6-Ja3" firstAttribute="centerY" secondItem="t4u-kZ-2XK" secondAttribute="centerY" id="AkW-QB-0Kc"/>
                            <constraint firstItem="CIg-nb-w6n" firstAttribute="leading" secondItem="t4u-kZ-2XK" secondAttribute="leading" constant="16" id="GgI-WB-3cR"/>
                            <constraint firstItem="CIg-nb-w6n" firstAttribute="centerY" secondItem="t4u-kZ-2XK" secondAttribute="centerY" id="Gl9-VX-ExV"/>
                            <constraint firstItem="A19-r6-Ja3" firstAttribute="leading" secondItem="t4u-kZ-2XK" secondAttribute="leading" constant="50" id="pU0-1A-vqP"/>
                            <constraint firstAttribute="trailing" secondItem="K0k-ii-fm2" secondAttribute="trailing" constant="8" id="z78-Az-rbe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="-2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="t4u-kZ-2XK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9YL-E7-BIS"/>
                    <constraint firstItem="t4u-kZ-2XK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BNH-A5-tys"/>
                    <constraint firstAttribute="bottom" secondItem="t4u-kZ-2XK" secondAttribute="bottom" id="Bl3-Km-k4E"/>
                    <constraint firstAttribute="trailing" secondItem="t4u-kZ-2XK" secondAttribute="trailing" constant="10" id="O6u-iL-4vs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLbl" destination="KVd-76-mQ5" id="uHV-Kb-XxG"/>
                <outlet property="checkBoxView" destination="CIg-nb-w6n" id="igB-xH-bJd"/>
                <outlet property="inducatorImage" destination="K0k-ii-fm2" id="IJ6-a4-Csh"/>
                <outlet property="paymentContent" destination="t4u-kZ-2XK" id="Bt2-7O-DLv"/>
                <outlet property="titleLbl" destination="Kas-Se-DA7" id="7iG-Pt-pD4"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_check" width="25" height="25"/>
        <image name="ic_inducator_forward" width="7.5" height="12"/>
        <image name="ic_uccheck" width="22" height="22"/>
    </resources>
</document>
